[Desktop Entry]
Encoding=UTF-8
Name=Service Monitor
Comment=Monitor/start/stop background services (daemons)
Type=Service
ServiceTypes=Plasma/Applet
Icon=run-build
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Manuel Bleichner
X-KDE-PluginInfo-Email=mbleichner@gmail.com
X-KDE-PluginInfo-Name=service-monitor
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://github.com/mbleichner/service-monitor
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=Python-kde4, plasma-scriptengine-python
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
