<RCC>
  <qresource>
  
    <file alias="status-installed-inactive.png">red.png</file>
    <file alias="status-installed-active.png">green.png</file>
    <file alias="status-installed-starting.png">yellow.png</file>
    <file alias="status-installed-stopping.png">yellow.png</file>
    <file alias="status-installed-unknown.png">yellow.png</file>

    <file alias="status-unavailable-inactive.png">red.png</file>
    <file alias="status-unavailable-active.png">green.png</file>
    <file alias="status-unavailable-starting.png">yellow.png</file>
    <file alias="status-unavailable-stopping.png">yellow.png</file>
    <file alias="status-unavailable-unknown.png">yellow.png</file>

    <file alias="status-unknown-inactive.png">red.png</file>
    <file alias="status-unknown-active.png">green.png</file>
    <file alias="status-unknown-starting.png">yellow.png</file>
    <file alias="status-unknown-stopping.png">yellow.png</file>
    <file alias="status-unknown-unknown.png">yellow.png</file>

    <file alias="status-installed.png">green.png</file>
    <file alias="status-unavailable.png">red.png</file>
    <file alias="status-unknown.png">yellow.png</file>

  </qresource>
</RCC>
